CraftingCalculator/CraftingCalculatorMain.xaml

<Controls:MetroWindow x:Class="CraftingCalculator.CraftingCalculatorMainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftingCalculator"
        xmlns:views="clr-namespace:CraftingCalculator.Views"
        xmlns:p="clr-namespace:CraftingCalculator.Properties"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="Crafting Calculator"
        TitleCharacterCasing="Normal"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Topmost="{Binding IsTopMost, Mode=TwoWay}"
        Icon="atom_512_0zL_icon.ico"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
    <Window.Resources>
        <DataTemplate x:Key="RecipesViewTemplate" DataType="{x:Type views:RecipesView}">
            <views:RecipesView />
        </DataTemplate>
        <DataTemplate x:Key="ConfigureRecipesViewTemplate" DataType="{x:Type views:ConfigureRecipes}">
            <views:ConfigureRecipes />
        </DataTemplate>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Command="{Binding TopMostCommand}" ToolTip="Always on top">
                <Rectangle Width="18" Height="18"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:MaterialDesign Kind=Lock}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenRecipeConfiguratorCommand}" Key="F1" />
        <KeyBinding Command="{Binding OpenRecipesViewCommand}" Key="F2" />
        <KeyBinding Command="{Binding ExitCommand}" Key="F12" />
        <KeyBinding Command="{Binding EnableDisableConfirmOnCloseCommand}" Key="F3" />
        <KeyBinding Command="{Binding ResetSettingsCommand}" Key="F11" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Recipe Configuration (F1)" Command="{Binding OpenRecipeConfiguratorCommand}" />
                <MenuItem Header="Open Recipe Calculator (F2)" Command="{Binding OpenRecipesViewCommand}" />
                <MenuItem Header="Exit (F12)" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Preferences">
                <MenuItem Header="Theme">
                    <MenuItem Header="Dark" Command="{Binding ChangeThemeCommand}" CommandParameter="Dark"/>
                    <MenuItem Header="Light" Command="{Binding ChangeThemeCommand}" CommandParameter="Light"/>
                </MenuItem>
                <MenuItem Header="Accent">
                    <MenuItem Header="Red" Command="{Binding ChangeAccentCommand}" CommandParameter="Red"/>
                    <MenuItem Header="Orange" Command="{Binding ChangeAccentCommand}" CommandParameter="Orange"/>
                    <MenuItem Header="Yellow" Command="{Binding ChangeAccentCommand}" CommandParameter="Yellow"/>
                    <MenuItem Header="Green" Command="{Binding ChangeAccentCommand}" CommandParameter="Green"/>
                    <MenuItem Header="Blue" Command="{Binding ChangeAccentCommand}" CommandParameter="Blue"/>
                    <MenuItem Header="Indigo" Command="{Binding ChangeAccentCommand}" CommandParameter="Indigo"/>
                    <MenuItem Header="Violet" Command="{Binding ChangeAccentCommand}" CommandParameter="Violet"/>
                    <MenuItem Header="Crimson" Command="{Binding ChangeAccentCommand}" CommandParameter="Crimson"/>
                    <MenuItem Header="Magenta" Command="{Binding ChangeAccentCommand}" CommandParameter="Magenta"/>
                    <MenuItem Header="Pink" Command="{Binding ChangeAccentCommand}" CommandParameter="Pink"/>
                    <MenuItem Header="Amber" Command="{Binding ChangeAccentCommand}" CommandParameter="Amber"/>
                    <MenuItem Header="Emerald" Command="{Binding ChangeAccentCommand}" CommandParameter="Emerald"/>
                    <MenuItem Header="Lime" Command="{Binding ChangeAccentCommand}" CommandParameter="Lime"/>
                    <MenuItem Header="Olive" Command="{Binding ChangeAccentCommand}" CommandParameter="Olive"/>
                    <MenuItem Header="Cobalt" Command="{Binding ChangeAccentCommand}" CommandParameter="Cobalt"/>
                    <MenuItem Header="Cyan" Command="{Binding ChangeAccentCommand}" CommandParameter="Cyan"/>
                    <MenuItem Header="Teal" Command="{Binding ChangeAccentCommand}" CommandParameter="Teal"/>
                    <MenuItem Header="Mauve" Command="{Binding ChangeAccentCommand}" CommandParameter="Mauve"/>
                    <MenuItem Header="Purple" Command="{Binding ChangeAccentCommand}" CommandParameter="Purple"/>
                    <MenuItem Header="Brown" Command="{Binding ChangeAccentCommand}" CommandParameter="Brown"/>
                    <MenuItem Header="Sienna" Command="{Binding ChangeAccentCommand}" CommandParameter="Sienna"/>
                    <MenuItem Header="Steel" Command="{Binding ChangeAccentCommand}" CommandParameter="Steel"/>
                    <MenuItem Header="Taupe" Command="{Binding ChangeAccentCommand}" CommandParameter="Taupe"/>
                </MenuItem>
                <MenuItem Header="{Binding ConfirmOnCloseHeader}" Command="{Binding EnableDisableConfirmOnCloseCommand}" />
                <Separator/>
                <MenuItem Header="Reset Preferences (F11)" Command="{Binding ResetSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding CurrentView, Mode=OneWay}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource RecipesViewTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource ConfigureRecipesViewTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</Controls:MetroWindow>
