CraftingCalculator/Views/ConfigureRecipes.xaml

<UserControl x:Class="CraftingCalculator.Views.ConfigureRecipes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CraftingCalculator.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="990" d:DesignWidth="1200">
    <Grid Height="990"
          MinWidth="1080"
          VerticalAlignment="Top"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding Path=DataContext.OpenRecipesViewCommand, 
            RelativeSource={RelativeSource findAncestor, AncestorType={x:Type Window}}}" 
            ToolTip="Return to Recipes List" 
            HorizontalAlignment="Right" 
            Padding="0"
            Margin="0,0,0,0" 
            VerticalAlignment="Center" 
            Width="50"
            Height="26"
            Grid.Row="1"
            Grid.Column="7">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign Kind="Done" />
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Done"/>
            </StackPanel>
        </Button>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="Select Data Type" Margin="5,5,0,5" FontWeight="Bold" Height="16" Width="93"/>
        <ComboBox x:Name="recipeFilters" ItemsSource="{Binding Path = DataTypeList}" SelectedItem="{Binding SelectedType}"
                      Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="26" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListBox x:Name="recipesList" ItemsSource="{Binding Path = RecipesList, NotifyOnSourceUpdated=True}" 
                     SelectedItem="{Binding Path=SelectedRecipe, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="{Binding Path=SelectedRecipeIndex}"
                     SelectionMode="Extended"
                     Margin="5" HorizontalAlignment="Stretch"
                     BorderThickness="1"
                     Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2"
                 ScrollViewer.CanContentScroll="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path = Name}" 
                            ToolTipService.ToolTip="{Binding Path = Tooltip}"
                            ToolTipService.ShowDuration="45000"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding AddRecipeCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="Add" Margin="4,0,4,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </Grid>
</UserControl>
