CraftingCalculator/Views/ConfigureRecipes.xaml

<UserControl x:Class="CraftingCalculator.Views.ConfigureRecipes"
             xmlns:Converters="clr-namespace:CraftingCalculator.ViewModel.CustomConverters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CraftingCalculator.ViewModel"
             xmlns:views="clr-namespace:CraftingCalculator.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" IsEnabled="{Binding EnableDisableWindow, Mode=OneWay}"
             x:Name="ConfiguratorView">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                            <ContentPresenter Content="{TemplateBinding Content}"  >
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </ScrollViewer>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MaxWidth" Value="300" />
        </Style>

        <DataTemplate x:Key="EditIngredientsTemplate" DataType="{x:Type views:EditIngredientView}">
            <views:EditIngredientView />
        </DataTemplate>
        <DataTemplate x:Key="EditRecipeFilterTemplate" DataType="{x:Type views:EditRecipeFilterView}">
            <views:EditRecipeFilterView />
        </DataTemplate>
        <DataTemplate x:Key="EditRecipeTemplate" DataType="{x:Type views:EditRecipeView}">
            <views:EditRecipeView />
        </DataTemplate>

        <Converters:ControlHeightConverter x:Key="ControlHeightConverter"/>
        <Converters:DataTypeConverter x:Key="DataTypeConverter" />

    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
        <Grid Height="{Binding ElementName=ConfiguratorView, Path=ActualHeight,
                                    Converter={StaticResource ControlHeightConverter}}"
          MinWidth="1080"
          VerticalAlignment="Top"
          HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="284*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Row="0" Grid.RowSpan="7"
                        Grid.Column="0" Grid.ColumnSpan="9">
                <Controls:ProgressRing IsActive="{Binding ShowProgressRing, Mode=OneWay}" />
            </StackPanel>
            
            <Button Command="{Binding Path=DataContext.OpenRecipesViewCommand, 
                    RelativeSource={RelativeSource findAncestor, AncestorType={x:Type Window}}}" 
                    Style="{StaticResource MetroRoundedAccentButton}"
                    BorderThickness="1"
                    ToolTip="Return to Recipe Calculator" 
                    HorizontalAlignment="Right" 
                    Padding="0"
                    Margin="0,0,5,0" 
                    VerticalAlignment="Center" 
                    Width="60"
                    Height="26"
                    Grid.Row="1"
                    Grid.Column="7">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Done" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Done"/>
                </StackPanel>
            </Button>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="Select Data Type" Margin="5,5,0,5" FontWeight="Bold" Height="16" Width="93"/>
            <ComboBox x:Name="dataTypes" ItemsSource="{Binding DataTypeList}" SelectedValuePath="Value" SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                      Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="26" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DataTypeConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Command="{Binding AddNewItemCommand}"
                    Style="{StaticResource MetroRoundedAccentButton}"
                    BorderThickness="1"
                    ToolTip="Add a new Item" 
                    HorizontalAlignment="Left" 
                    Padding="0"
                    Margin="0,0,5,0" 
                    VerticalAlignment="Center" 
                    Width="55"
                    Height="26"
                    Grid.Row="1"
                    Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Add" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Add"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding CopyItemCommand}"
                    Style="{StaticResource MetroRoundedAccentButton}"
                    BorderThickness="1"
                    ToolTip="Copy selected item" 
                    HorizontalAlignment="Left" 
                    Padding="0"
                    Margin="60,0,5,0" 
                    VerticalAlignment="Center" 
                    Width="60"
                    Height="26"
                    Grid.Row="1"
                    Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="ContentCopy" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Copy"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding DeleteItemCommand}"
                    Style="{StaticResource MetroRoundedAccentButton}"
                    BorderThickness="1"
                    ToolTip="Delete selected item" 
                    HorizontalAlignment="Left" 
                    Padding="0"
                    Margin="125,0,5,0" 
                    VerticalAlignment="Center" 
                    Width="65"
                    Height="26"
                    Grid.Row="1"
                    Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="DeleteForever" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Delete"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding DeleteAllCommand}"
                    Style="{StaticResource MetroRoundedAccentButton}"
                    BorderThickness="1"
                    ToolTip="Delete selected item" 
                    HorizontalAlignment="Left" 
                    Padding="0"
                    Margin="195,0,5,0" 
                    VerticalAlignment="Center" 
                    Width="115"
                    Height="26"
                    Grid.Row="1"
                    Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="DeleteSweep" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Delete All Data"/>
                </StackPanel>
            </Button>

            <ListBox x:Name="dataList" ItemsSource="{Binding Path = DataRecords, NotifyOnSourceUpdated=True}" 
                     SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="{Binding Path=SelectedItemIndex}"
                     SelectionMode="Single"
                     TextSearch.TextPath="Name"
                     IsTextSearchEnabled="true"
                     Margin="5" HorizontalAlignment="Stretch"
                     BorderThickness="1"
                     Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2"
                     ScrollViewer.CanContentScroll="True"
                     Width="275"
                     Height="{Binding ElementName=ConfiguratorView, Path=Height,
                                    Converter={StaticResource ControlHeightConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path = Name}" 
                            ToolTipService.ToolTip="{Binding Path = Tooltip}"
                            ToolTipService.ShowDuration="45000"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding DeleteItemCommand}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterialDesign Kind="DeleteForever" Margin="4,0,4,0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Copy" Command="{Binding CopyItemCommand}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterialDesign Kind="ContentCopy" Margin="4,0,4,0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                Grid.Row="2" 
                Grid.Column="3" 
                Grid.ColumnSpan="5">
                <ContentControl 
                    Content="{Binding}" 
                    HorizontalAlignment="Center"
                    Height="{Binding ElementName=ConfiguratorView, Path=Height,
                                 Converter={StaticResource ControlHeightConverter}}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource EditIngredientsTemplate}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SwitchView}" Value="1">
                                    <Setter Property="ContentTemplate" Value="{StaticResource EditRecipeFilterTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SwitchView}" Value="2">
                                    <Setter Property="ContentTemplate" Value="{StaticResource EditRecipeTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Command="{Binding SaveItemCommand}" 
                        Style="{StaticResource MetroRoundedAccentButton}"
                        BorderThickness="1"
                        ToolTip="Save all Changes" 
                        HorizontalAlignment="Center" 
                        Padding="0"
                        Margin="0,0,0,5" 
                        VerticalAlignment="Top" 
                        Width="60"
                        Height="26">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Save" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Save"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ResetItemCommand}" 
                        Style="{StaticResource MetroRoundedAccentButton}"
                        BorderThickness="1"
                        ToolTip="Undo Changes to this Item" 
                        HorizontalAlignment="Center" 
                        Padding="0"
                        Margin="5,0,0,5" 
                        VerticalAlignment="Top" 
                        Width="60"
                        Height="26">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Undo" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Reset"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
