CraftingCalculator/Views/EditIngredientView.xaml

<UserControl x:Class="CraftingCalculator.Views.EditIngredientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CraftingCalculator.Views"         
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="18" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">
            Ingredient Name
        </TextBlock>
        <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ItemForUpdate, Mode=TwoWay}" Grid.Column="1" Grid.Row="1">
            <TextBox Name="ItemName" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="600" FontSize="18" Margin="0,5,5,5"/>
        </StackPanel>
        <TextBlock FontSize="18" Margin="0,0,5,7.5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">
            Ingredient Cost
        </TextBlock>
        <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ItemForUpdate, Mode=TwoWay}" Grid.Column="1" Grid.Row="2">
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="{Binding Cost}" VerticalAlignment="Top" Width="600" FontSize="18" Margin="0,0,5,5"/>
        </StackPanel>
        <TextBlock FontSize="18" Margin="0,2.5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0">
            Ingredient Description
        </TextBlock>
        <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ItemForUpdate, Mode=TwoWay}" Grid.Column="1" Grid.Row="3">
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="600" Height="150" FontSize="18" Margin="0,0,5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
