CraftingCalculator/Views/EditRecipeView.xaml

<UserControl x:Class="CraftingCalculator.Views.EditRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CraftingCalculator.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:CraftingCalculator.ViewModel.CustomConverters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:DataTypeConverter x:Key="DataTypeConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">
            Recipe Name
            </TextBlock>
            <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ItemForUpdate, Mode=TwoWay}" Grid.Column="1" Grid.Row="1">
                <TextBox Name="ItemName" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="600" FontSize="18" Margin="0,5,5,5"/>
            </StackPanel>
            <TextBlock FontSize="18" Margin="0,0,5,7.5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">
            Recipe Value
            </TextBlock>
            <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ItemForUpdate, Mode=TwoWay}" Grid.Column="1" Grid.Row="2">
                <Controls:NumericUpDown
                Value="{Binding Path=Value}"
                NumericInputMode="Decimal"
                StringFormat="C2"
                HorizontalAlignment="Left" 
                TextAlignment="Left"
                Height="33"
                VerticalAlignment="Top" 
                Width="600" 
                FontSize="18"
                Margin="0,0,5,5">
                </Controls:NumericUpDown>
            </StackPanel>
            <TextBlock FontSize="18" Margin="0,2.5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0">
            Recipe Category
            </TextBlock>
            <ComboBox x:Name="recipeFilters" 
                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RecipeFilters, Mode=TwoWay}" 
                  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedFilter, Mode=TwoWay}"
                  SelectedValuePath="Id"
                  TextSearch.TextPath="Name"
                  IsTextSearchEnabled="true" IsEditable="true"
                  Margin="0,0,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="33" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path = Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock FontSize="18" Margin="0,2.5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0">
            Recipe Description
            </TextBlock>
            <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ItemForUpdate, Mode=TwoWay}" Grid.Column="1" Grid.Row="4">
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="600" Height="150" FontSize="18" Margin="0,0,5,5"/>
            </StackPanel>
            <TextBlock FontSize="18" Margin="0,2.5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0">
            Recipe Components
            </TextBlock>
            <Grid Grid.Row="5" Grid.Column="1" Margin="0,2.5,5,0" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="recipeSubTypes" Grid.Row="0" Grid.Column="0" 
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RecipeSubTypes}" 
                      SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RecipeSelectedType, Mode=TwoWay}"
                      Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                      Height="33" Width="150"
                      ToolTip="Select a type to add">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource DataTypeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="recipeIngredientValues" Grid.Row="0" Grid.Column="1" 
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RecipeIngredientValues}" 
                      SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RecipeSelectedIngredientValue, Mode=TwoWay}"
                      SelectedValuePath="Id"
                      TextSearch.TextPath="Name"
                      IsTextSearchEnabled="true" IsEditable="true"
                      Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                      Height="33" Width="250"
                      ToolTip="Select an Ingredient or Recipe to add">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path = Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Controls:NumericUpDown Grid.Row="0" Grid.Column="2"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.QuantityToAdd, Mode=TwoWay}"
                NumericInputMode="Numbers"
                HorizontalAlignment="Left" 
                TextAlignment="Left"
                Height="33"
                VerticalAlignment="Top" 
                Width="150" 
                FontSize="18"
                Margin="5,0,0,0"
                ToolTip="Enter a quantity to add">
                </Controls:NumericUpDown>
                <Button ToolTip="Add to Recipe" Grid.Row="0" Grid.Column="3"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddRecipeValues}"
                    Style="{StaticResource MetroRoundedAccentButton}"
                    BorderThickness="1"
                    Margin="5,0,0,0" 
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Height="33" Width="33">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Add"/>
                    </StackPanel>
                </Button>

                <ListBox x:Name="RecipeValues" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                     ItemsSource="{Binding Path=RecipeQuantityValues, NotifyOnSourceUpdated=True}"
                     SelectedItem="{Binding Path=SelectedRecipeQuantity, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="{Binding Path=SelectedRecipeQuantityIndex}"
                     SelectionMode="Single"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,0,0,5"                      
                     Grid.Row="2"
                     Grid.Column="0" Grid.ColumnSpan="4" 
                     Height="605"
                     Width="600"
                     BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button ToolTip="Delete Ingredient from Recipe " Grid.Column="0"
                                    Command="{Binding Path=DataContext.DeleteRecipeIngredient, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding }"
                                    Style="{StaticResource MetroRoundedAccentButton}"
                                    BorderThickness="1"
                                    Margin="0,0,5,0" 
                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                    Height="24" Width="24">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterialDesign Kind="Delete"/>
                                    </StackPanel>
                                </Button>
                                <TextBlock 
                                Text="{Binding Path=Name, Mode=OneWay}" 
                                ToolTipService.ToolTip="{Binding Path=Tooltip}"
                                ToolTipService.ShowDuration="45000"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Grid.Column="1"/>
                                <Controls:NumericUpDown
                                Value="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                NumericInputMode="Numbers"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                TextAlignment="Left"
                                Width="100"
                                Margin="0,0,5,0"
                                Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                            <Setter Property="Margin" Value="0,1,0,1" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" 
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, 
                                            Path=PlacementTarget.DataContext.DeleteRecipeIngredient}">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterialDesign Kind="Delete" Margin="4,0,4,0"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
