CraftingCalculator/Views/RecipesView.xaml

<UserControl x:Class="CraftingCalculator.Views.RecipesView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:CraftingCalculator.Views"
             xmlns:model="clr-namespace:CraftingCalculator.Model.Recipes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <!--Menubar-->
        <Menu Grid.Row="0" Grid.ColumnSpan="9">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Preferences">
                <MenuItem Header="Theme">
                    <MenuItem Header="Dark"/>
                    <MenuItem Header="Light"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        
        <!--Filter Recipes By-->
        <iconPacks:PackIconMaterialDesign Kind="FilterList" Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" 
                                          VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Text="Filter Recipes By" FontWeight="Bold"/>
        <ComboBox x:Name="recipeFilters" ItemsSource="{Binding Path = RecipeFilters}" SelectedItem="{Binding SelectedFilter}"
                  Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path = Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!--Recipes Listbox-->
        <ListBox x:Name="recipesList" ItemsSource="{Binding Path = RecipesList, NotifyOnSourceUpdated=True}" 
                 SelectedItem="{Binding Path=SelectedRecipe, UpdateSourceTrigger=PropertyChanged}"
                 SelectedIndex="{Binding Path=SelectedRecipeIndex}"
                 SelectionMode="Extended"
                 Margin="5" HorizontalAlignment="Stretch"
                 BorderThickness="1"
                 Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path = Name}" 
                        ToolTipService.ToolTip="{Binding Path = Tooltip}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding AddRecipeCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="Add" Margin="4,0,4,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <!--Add/Remove recipe buttons-->
        <Button Command="{Binding AddRecipeCommand}"
                ToolTip="Add Recipe"
                HorizontalAlignment="Stretch" 
                Margin="0,0,0,5" 
                VerticalAlignment="Bottom" 
                Padding="4"
                Grid.Row="3" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign Kind="Add" />
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Add" />
            </StackPanel>
        </Button>
        <Button Command="{Binding RemoveRecipeCommand}"
                ToolTip="Remove Recipe"
                HorizontalAlignment="Stretch" 
                Margin="0,5,0,0" 
                VerticalAlignment="Top"
                Padding="4"
                Grid.Row="4" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,4,0" Text="Remove"/>
                <iconPacks:PackIconMaterialDesign Kind="Remove" />
            </StackPanel>
        </Button>

        <!--Recipe Quantities Listbox-->
        <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontWeight="Bold"
                   Text="Recipe Quantities" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
        <Button ToolTip="Clear Recipes"
                Command="{Binding ClearQuantitiesCommand}"
                Grid.Column="5" 
                HorizontalAlignment="Right"
                Margin="0,0,5,0" 
                Padding="0"
                VerticalAlignment="Top" 
                Width="50"
                Height="20" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign Kind="ClearAll"/>
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Clear"/>
            </StackPanel>
        </Button>
        <ListBox x:Name="recipeQuantities" ItemsSource="{Binding Path=RecipeQuantities, NotifyOnSourceUpdated=True}"
                 SelectedItem="{Binding Path=SelectedRecipeQuantity, UpdateSourceTrigger=PropertyChanged}"
                 SelectedIndex="{Binding Path=SelectedRecipeQuantityIndex}"
                 SelectionMode="Extended"
                 HorizontalAlignment="Stretch" 
                 Margin="5" 
                 Grid.Row="2" Grid.RowSpan="4" 
                 Grid.Column="4" Grid.ColumnSpan="2" 
                 BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="{Binding Path=Name, Mode=OneWay}" 
                            ToolTipService.ToolTip="{Binding Path=Tooltip}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0"
                            Grid.Column="0"/>
                        <Controls:NumericUpDown
                            Value="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="1"
                            Maximum="500"
                            NumericInputMode="Numbers"
                            HorizontalAlignment="Right"
                            TextAlignment="Left"
                            Width="100"
                            Grid.Column="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction 
                                        Command="{Binding DataContext.RecalculateTotalsCommand, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Controls:NumericUpDown>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding RemoveRecipeCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="Remove" Margin="4,0,4,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <!--Recipe Ingredients Treeview-->
        <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontWeight="Bold" 
                   Text="Recipe Ingredients Needed" VerticalAlignment="Center" 
                   Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2"/>
        <TreeView ItemsSource="{Binding RecipeTotals}"
                  Margin="5" 
                  HorizontalAlignment="Stretch" 
                  Grid.Row="2" 
                  Grid.RowSpan="2" 
                  Grid.Column="6" 
                  Grid.ColumnSpan="2" 
                  BorderThickness="1">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding RecipeNodes}"
                                          DataType="{x:Type model:RecipeTree}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <!--Total Ingredients Grid-->
        <Grid Grid.Row="4" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.93*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Total Ingredients Needed" VerticalAlignment="Center"/>
            <Button Command="{Binding CopyIngredientsCommand}" Grid.Column="1" HorizontalAlignment="Right" ToolTip="Copy ingredient totals to clipboard" Margin="0,0,5,0">
                <StackPanel>
                    <iconPacks:PackIconMaterialDesign Kind="ContentCopy"/>
                </StackPanel>
            </Button>
            <ListBox
                x:Name="totalIngredients"
                ItemsSource="{Binding Path=TotalIngredients}"
                Margin="5" 
                Grid.Row="1" Grid.RowSpan="2"
                Grid.Column="0" Grid.ColumnSpan="2"
                BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
