CraftingCalculator/Views/RecipesView.xaml

<UserControl x:Class="CraftingCalculator.Views.RecipesView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:CraftingCalculator.Views"
             xmlns:model="clr-namespace:CraftingCalculator.ViewModel.Recipes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}"  >
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MaxWidth" Value="300" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
        <Grid Height="1080"
          MinWidth="1080"
          VerticalAlignment="Top"
          HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <!--Filter Recipes By-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="Wrap"
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Text="Filter Recipes By" FontWeight="Bold"/>
                <iconPacks:PackIconMaterialDesign Kind="FilterList" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <ComboBox x:Name="recipeFilters" ItemsSource="{Binding Path = RecipeFilters}" SelectedItem="{Binding SelectedFilter}"
                      Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="26" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path = Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--Recipes Listbox-->
            <ListBox x:Name="recipesList" ItemsSource="{Binding Path = RecipesList, NotifyOnSourceUpdated=True}" 
                     SelectedItem="{Binding Path=SelectedRecipe, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="{Binding Path=SelectedRecipeIndex}"
                     SelectionMode="Extended"
                     TextSearch.TextPath="Name"
                     IsTextSearchEnabled="true"
                     Margin="5" HorizontalAlignment="Stretch"
                     BorderThickness="1"
                     Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2"
                 ScrollViewer.CanContentScroll="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path = Name}" 
                            ToolTipService.ToolTip="{Binding Path = Tooltip}"
                            ToolTipService.ShowDuration="45000"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Command="{Binding AddRecipeCommand}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterialDesign Kind="Add" Margin="4,0,4,0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <!--Add/Remove recipe buttons-->
            <Button Command="{Binding AddRecipeCommand}"
                    Style="{StaticResource MetroRoundedAccentButton}"
                    BorderThickness="1"
                    ToolTip="Add Recipe"
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,5" 
                    VerticalAlignment="Bottom" 
                    Padding="4"
                    Grid.Row="3" Grid.Column="3" Height="26">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Add" />
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Add" />
                </StackPanel>
            </Button>
            <Button Command="{Binding RemoveRecipeCommand}"
                    Style="{StaticResource MetroRoundedAccentButton}"
                    BorderThickness="1"
                    ToolTip="Remove Recipe"
                    HorizontalAlignment="Stretch" 
                    Margin="0,5,0,0" 
                    VerticalAlignment="Top"
                    Padding="4"
                    Grid.Row="4" Grid.Column="3" Height="26">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,4,0" VerticalAlignment="Center" Text="Remove"/>
                    <iconPacks:PackIconMaterialDesign Kind="Remove" />
                </StackPanel>
            </Button>

            <!-- Recipe Favorites Controls -->
            <Grid Grid.Row="1" Grid.Column="4" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="52"/>
                    <ColumnDefinition MinWidth="250"/>
                    <ColumnDefinition MinWidth="62" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="5,5,0,5" TextWrapping="Wrap" FontWeight="Bold"
                       Text="Recipes" VerticalAlignment="Center" Grid.Column="0" Height="16" Width="47" Grid.ColumnSpan="2"/>
                <ComboBox ItemsSource="{Binding RecipeFavorites}" 
                    SelectedItem="{Binding SelectedFav, Mode=TwoWay}"
                    HorizontalAlignment="Stretch" 
                    Margin="10,0,5,0" 
                    Grid.Column="1"
                    VerticalAlignment="Top" 
                    Height="26"
                    ToolTip="Load Recipes from Saved Favorites">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path = Name, Mode=TwoWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button ToolTip="Save Recipes as Favorites"
                        Command="{Binding SaveRecipeFavoritesCommand}"
                        Style="{StaticResource MetroRoundedAccentButton}"
                        BorderThickness="1"
                        Grid.Column="2"
                        Margin="0,0,0,0" 
                        Padding="0"
                        VerticalAlignment="Center"
                        Height="26" Grid.Row="1" HorizontalAlignment="Left" Width="26">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Save"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Delete Selected Favorite"
                        Command="{Binding DeleteFavoriteCommand}"
                        Style="{StaticResource MetroRoundedAccentButton}"
                        BorderThickness="1"
                        Grid.Column="2"
                        Margin="31,0,0,0" 
                        Padding="0"
                        VerticalAlignment="Center"
                        Height="26" Grid.Row="1" HorizontalAlignment="Left" Width="26">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Delete"/>
                    </StackPanel>
                </Button>
            </Grid>
            <!-- Clear Recipe Quantities button -->
            <Button ToolTip="Clear Recipes"
                    Command="{Binding ClearQuantitiesCommand}"
                    Style="{StaticResource MetroRoundedAccentButton}"
                    BorderThickness="1"
                    Grid.Column="5" 
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0" 
                    Padding="0"
                    VerticalAlignment="Center" 
                    Width="60"
                    Height="26" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="ClearAll"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Clear"/>
                </StackPanel>
            </Button>

            <!--Recipe Quantities Listbox-->
            <ListBox x:Name="recipeQuantities" ItemsSource="{Binding Path=RecipeQuantities, NotifyOnSourceUpdated=True}"
                     SelectedItem="{Binding Path=SelectedRecipeQuantity, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="{Binding Path=SelectedRecipeQuantityIndex}"
                     SelectionMode="Extended"
                     HorizontalAlignment="Stretch" 
                     Margin="5" 
                     Grid.Row="2" Grid.RowSpan="4" 
                     Grid.Column="4" Grid.ColumnSpan="2" 
                     BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="{Binding Path=Name, Mode=OneWay}" 
                                ToolTipService.ToolTip="{Binding Path=Tooltip}"
                                ToolTipService.ShowDuration="45000"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                Grid.Column="0"/>
                            <Controls:NumericUpDown
                                Value="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="1"
                                Maximum="500"
                                NumericInputMode="Numbers"
                                HorizontalAlignment="Right"
                                TextAlignment="Left"
                                Width="100"
                                Grid.Column="1">
                                <i1:Interaction.Triggers>
                                    <i1:EventTrigger EventName="ValueChanged">
                                        <i1:InvokeCommandAction 
                                            Command="{Binding DataContext.RecalculateTotalsCommand, 
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                                    </i1:EventTrigger>
                                </i1:Interaction.Triggers>
                            </Controls:NumericUpDown>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Command="{Binding RemoveRecipeCommand}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterialDesign Kind="Remove" Margin="4,0,4,0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <!--Recipe Ingredients Treeview-->
            <TextBlock HorizontalAlignment="Left" Margin="5,5,0,5" TextWrapping="Wrap" FontWeight="Bold" 
                       Text="Recipe Ingredients Needed" VerticalAlignment="Center" 
                       Grid.Row="1" Grid.Column="6" Height="16" Width="152"/>
            <Button ToolTip="Collapse All"
                    Command="{Binding CollapseAllCommand}"
                    Style="{StaticResource MetroRoundedAccentButton}"
                    BorderThickness="1"
                    Grid.Column="7" 
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0" 
                    Padding="0"
                    VerticalAlignment="Center" 
                    Width="26"
                    Height="26" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="RemoveCircle"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Expand All"
                    Command="{Binding ExpandAllCommand}"
                    Style="{StaticResource MetroRoundedAccentButton}"
                    BorderThickness="1"
                    Grid.Column="7" 
                    HorizontalAlignment="Right"
                    Margin="0,0,36,0" 
                    Padding="0"
                    VerticalAlignment="Center" 
                    Width="26"
                    Height="26" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="AddCircle"/>
                </StackPanel>
            </Button>


            <TreeView ItemsSource="{Binding RecipeTotals}"
                      Margin="5" 
                      HorizontalAlignment="Stretch" 
                      Grid.Row="2" 
                      Grid.RowSpan="2" 
                      Grid.Column="6" 
                      Grid.ColumnSpan="2" 
                      BorderThickness="1">
                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding RecipeNodes}"
                                              DataType="{x:Type model:RecipeTree}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.Resources>
            </TreeView>

            <!--Total Ingredients Grid-->
            <Grid Grid.Row="4" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Total Ingredients Needed" VerticalAlignment="Center"/>
                <Button Command="{Binding CopyIngredientsCommand}" 
                        Style="{StaticResource MetroRoundedAccentButton}"
                        BorderThickness="1"
                        Grid.Column="1" 
                        HorizontalAlignment="Right" 
                        ToolTip="Copy ingredient totals to clipboard" 
                        Margin="0,0,5,0" 
                        Height="26" Width="26">
                    <StackPanel>
                        <iconPacks:PackIconMaterialDesign Kind="ContentCopy"/>
                    </StackPanel>
                </Button>
                <ListBox
                    x:Name="totalIngredients"
                    ItemsSource="{Binding Path=TotalIngredients}"
                    Margin="5" 
                    Grid.Row="1" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}" 
                                       ToolTipService.ToolTip="{Binding Path = Tooltip}" ToolTipService.ShowDuration="45000"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!-- Total Calculations Grid -->
            <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" 
                           Margin="5,0,0,0" 
                           TextWrapping="Wrap" 
                           FontWeight="Bold" 
                           Text="Total Cost:" 
                           VerticalAlignment="Center" 
                           FontSize="18"
                           Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Left" 
                           Margin="5,0,0,0" 
                           TextWrapping="Wrap" 
                           FontWeight="Bold" 
                           Text="{Binding TotalCost, Mode=OneWay}" 
                           VerticalAlignment="Center" 
                           FontSize="18"
                           Grid.Column="1"/>
                <Rectangle Grid.Column="2" VerticalAlignment="Stretch" Width="2" Margin="10,0,10,0" Stroke="{DynamicResource MahApps.Brushes.Accent}" />
                <TextBlock HorizontalAlignment="Left" 
                           Margin="0,0,0,0" 
                           TextWrapping="Wrap" 
                           FontWeight="Bold" 
                           Text="Total Value:" 
                           VerticalAlignment="Center" 
                           FontSize="18"
                           Grid.Column="3"/>
                <TextBlock HorizontalAlignment="Left" 
                           Margin="5,0,0,0" 
                           TextWrapping="Wrap" 
                           FontWeight="Bold" 
                           Text="{Binding TotalValue, Mode=OneWay}" 
                           VerticalAlignment="Center" 
                           FontSize="18"
                           Grid.Column="4"/>
                <Rectangle Grid.Column="5" VerticalAlignment="Stretch" Width="2" Margin="10,0,10,0" Stroke="{DynamicResource MahApps.Brushes.Accent}" />
                <TextBlock HorizontalAlignment="Left" 
                           Margin="0,0,0,0" 
                           TextWrapping="Wrap" 
                           FontWeight="Bold" 
                           Text="Potential Profit:" 
                           VerticalAlignment="Center" 
                           FontSize="18"
                           Grid.Column="6"/>
                <TextBlock HorizontalAlignment="Left" 
                           Margin="5,0,0,0" 
                           TextWrapping="Wrap" 
                           FontWeight="Bold" 
                           Text="{Binding PotentialProfit, Mode=OneWay}" 
                           VerticalAlignment="Center" 
                           FontSize="18"
                           Grid.Column="7"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
