CraftingCalculator/Views/RecipesView.xaml

<UserControl x:Class="CraftingCalculator.Views.RecipesView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:CraftingCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="recipesList" ItemsSource="{Binding Path = RecipesList, NotifyOnSourceUpdated=True}" 
                 SelectedItem="{Binding Path=SelectedRecipe,UpdateSourceTrigger=PropertyChanged}"
                 SelectedIndex="{Binding Path=SelectedRecipeIndex}"
                 SelectionMode="Extended"
                 Margin="5" HorizontalAlignment="Stretch"
                 Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path = Name}" 
                        ToolTipService.ToolTip="{Binding Path = Tooltip}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ComboBox x:Name ="recipeFilters" ItemsSource="{Binding Path = RecipeFilters}" SelectedItem="{Binding SelectedFilter}"
                  Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path = Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Right" 
                   Margin="0,0,5,0" 
                   TextWrapping="Wrap" 
                   Text="Filter Recipes By" 
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Grid.Row="1" Grid.Column="1"/>
        <Button Content="Add &gt;" 
                Command="{Binding AddRecipeCommand}"
                HorizontalAlignment="Stretch" 
                Margin="0,0,0,5" 
                VerticalAlignment="Bottom" 
                Padding="4"
                Grid.Row="3" Grid.Column="3"/>
        <Button Content="&lt; Remove" 
                Command="{Binding RemoveRecipeCommand}"
                HorizontalAlignment="Stretch" 
                Margin="0,5,0,0" 
                VerticalAlignment="Top"
                Padding="4"
                Grid.Row="4" Grid.Column="3"/>
        <ListBox x:Name="recipeQuantities" ItemsSource="{Binding Path=RecipeQuantities, NotifyOnSourceUpdated=True}"
                 SelectedItem="{Binding Path=SelectedRecipeQuantity, UpdateSourceTrigger=PropertyChanged}"
                 SelectedIndex="{Binding Path=SelectedRecipeQuantityIndex}"
                 SelectionMode="Extended"
                 HorizontalAlignment="Stretch" 
                 Margin="5" 
                 Grid.Row="2" Grid.RowSpan="4" 
                 Grid.Column="4" Grid.ColumnSpan="2" 
                 BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="{Binding Path=Name, Mode=OneWay}" 
                            ToolTipService.ToolTip="{Binding Path=Tooltip}"
                            Width="240"
                            Margin="0,0,5,0"/>
                        <Controls:NumericUpDown
                            Value="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="1"
                            Maximum="100"
                            NumericInputMode="Numbers"
                            TextAlignment="Left"
                            Width="100">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction 
                                        Command="{Binding DataContext.RecalculateTotalsCommand, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Controls:NumericUpDown>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <TreeView Margin="5" HorizontalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2" BorderThickness="1"/>
        <Grid Grid.Row="4" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*"/>
                <RowDefinition Height="0.93*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Total Ingredients Needed" VerticalAlignment="Center"/>
            <ListBox
                x:Name="totalIngredients"
                ItemsSource="{Binding Path=TotalIngredients}"
                Margin="5" 
                Grid.Row="1" 
                BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Recipe Quantities" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>

        <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Recipe Ingredients Needed" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2"/>
        <Button Content="Clear" 
                ToolTip="Clear Recipes"
                Command="{Binding ClearQuantitiesCommand}"
                Grid.Column="5" 
                HorizontalAlignment="Right"
                Margin="0,0,5,0" 
                Padding="0"
                VerticalAlignment="Top" 
                Width="50"
                Height="20" Grid.Row="1"/>
    </Grid>
</UserControl>
